#!/usr/bin/env groovy

def gv

pipeline {
    agent any
    stages {
      stage("init") {
              steps {
                  script {
                  gv = load "script.groovy"
                  }
              }
      }
      stage("build") {
        steps {
            script {
            gv.buildJar()
            }
        }
      }utu 
      stage("test") {
        steps {
            script {
            gv.testApp()
            }
        }
      }
      stage("deploy") {
        steps {
            script {
                gv.deployApp()
            }
        }
      }
    }
}